spring.application.name=API-GATEWAY
server.port=7074
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=ADMINSERVICE-MS
spring.cloud.gateway.routes[0].uri=lb://ADMINSERVICE-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[1].id=USERSERVICE-MS
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[2].id=ENCRYPTDECRYPT-MS
spring.cloud.gateway.routes[2].uri=lb://ENCRYPTDECRYPT-MS
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
